# ASPNET.Core.Display.Chart.Dll.Datasource

./: .gitignore  README.md  Test.sln
Test/: GlobalSuppressions.cs  Startup.cs  Test.WebAPI.csproj
Test.DTO/: ChartPointDTO.cs  ChartSeriesDTO.cs
Test.Data/: ChartDataTest.cs  Test.Data.csproj
Test.Data/Context/: ITestContext.cs  TestContext.cs
Test.Data/Entities/: ChartPointTest.cs  ChartSeriesTest.cs
Test.Data/Interfaces/: IGenericRepository.cs
Test.Data/Repositories/: GenericRepository.cs
Test.Domain/: Test.Domain.csproj
Test.Domain/Entities/: ChartPoint.cs  ChartSeries.cs
Test.Domain/Interfaces/: IChartService.cs
Test.Domain/Services/: ChartService.cs
Test/ClientApp/: angular.json  package-lock.json  package.json
Test/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Test/ClientApp/src/app/chartArea/: chartArea.component.html  chartArea.component.ts
Test/ClientApp/src/app/shared/models/: chartPoints.ts  chartSeries.ts
Test/ClientApp/src/app/shared/services/: chartData.service.ts
Test/Controllers/: ChartDataValuesController.cs
